# alphabeta

./: .gitignore  Jenkinsfile  README.md  bitbucket-pipelines.yml  docker-compose.yaml  package-lock.json
server/: build.gradle  dockerfile
server/src/main/java/org/example/server/: ServerApplication.java
server/src/main/java/org/example/server/config/: SecurityConfig.java  SecurityConfigWithRefreshToken.java
server/src/main/java/org/example/server/controller/: AuthController.java  IAuthController.java
server/src/main/java/org/example/server/controller/impl/: AuthController.java  AuthControllerWithRFT.java
server/src/main/java/org/example/server/dto/Request/: AuthRequest.java  SignUpRequest.java
server/src/main/java/org/example/server/dto/Response/: ApiResponse.java  LoginResponse.java
server/src/main/java/org/example/server/entity/: RefreshToken.java  User.java
server/src/main/java/org/example/server/enums/: Role.java
server/src/main/java/org/example/server/exception/: AccountExistByEmailException.java  GlobalException.java
server/src/main/java/org/example/server/repository/: RefreshTokenRepository.java  UserRepository.java
server/src/main/java/org/example/server/security/: JwtAuthenticationFilter.java  JwtFilter.java  MyUserDetails.java
server/src/main/java/org/example/server/service/: AuthService.java  IJwtService.java  IRefreshTokenService.java
server/src/main/java/org/example/server/service/impl/: AuthServiceImpl.java  (+3 more)
server/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
(+66 files in other folders)
