spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
# Replace your database
spring.datasource.url=jdbc:postgresql://ep-polished-shadow-a19zwxg7-pooler.ap-southeast-1.aws.neon.tech/alphabeta?sslmode=require
spring.datasource.username=alphabeta_owner
spring.datasource.password=npg_9QWAyoFpb4qu
# Hibernate configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
